<!DOCTYPE html>
<!--
	Descripción: 214DWESProyectoDWES
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 13/10/2023
-->
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Carlos García Cachón">
  <meta name="description" content="214DWESProyectoDWES">
  <meta name="keywords" content="214DWESProyecto, DWES">
  <meta name="generator" content="Apache NetBeans IDE 19">
  <meta name="generator" content="60">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Carlos García Cachón</title>
  <link rel="icon" type="image/jpg" href="webroot/media/images/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="webroot/css/style.css">
</head>

<body>
    <header class="text-center">
        <h1>DESARROLLO WEB ENTORNO SERVIDOR</h1>
    </header>
    <main>
        <div class="container my-3 mb-5"> 
            <div class="row">
                <div class="col">
                    <div class="list-group text-center">
                        <p class="list-group-item border">TEMA 1: Desarrollo web en entorno servidor<a href="doc/Tema1.pdf" target="_blank" class="list-group-item  border border-0">Estudio Teórico</a></p>
                        <p class="list-group-item border">TEMA 2: Desarrollo web en entorno servidor<a href="doc/Tema2.pdf" target="_blank" class="list-group-item  border border-0">Estudio del Entorno de Desarrollo y Explotación</a>
                            <a href="doc/" target="_blank" class="list-group-item  border border-0">Estudio Tecnología Laravel</a>
                            <a href="doc/" target="_blank" class="list-group-item  border border-0">Estudio de Clases y Funciones PHP</a>
                        </p>
                        <p class="list-group-item border"><a href="../214DWESProyectoTema3/indexProyectoTema3.html" class="list-group-item  border border-0">TEMA 3: Características del lenguaje PHP</a></p>
                        <p class="list-group-item border"><a href="../214DWESProyectoTema4/indexProyectoTema4.html" class="list-group-item  border border-0">TEMA 4: Técnicas de acceso a datos en PHP</a></p>
                        <p class="list-group-item border">TEMA 5: Desarrollo de aplicaciones web utilizando código embebido</p>
                        <p class="list-group-item border">TEMA 6: Programación orientada a objetos en PHP</p>
                        <p class="list-group-item border">TEMA 7: Programación de servicios web</p>
                        <p class="list-group-item border">TEMA 8 y 9: Desarrollo de aplicaciones web híbridas</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="position-fixed bottom-0 end-0">
        <div class="row text-center">
            <div class="footer-item">
                <address>© <a href="../index.html" style="color: white; text-decoration: none;">Carlos García Cachón</a>
                    IES LOS SAUCES 2023-24 </address>
            </div>
            <div class="footer-item">
                <a href="indexProyectoDWES.html" style="color: white; text-decoration: none;"> Inicio</a>
            </div>
            <div class="footer-item">
                <a href="https://github.com/Fighter-kun?tab=repositories" target="_blank"><img
                        src="webroot/media/images/github.png" alt="LogoGitHub" /></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>